<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75358B"
    android:textAlignment="center"
    tools:context=".Reserva">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="386dp"
        android:layout_height="550dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline14">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="309dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="Informacion Reserva"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="362dp"
            android:layout_height="69dp"
            android:layout_marginTop="32dp"
            android:background="#FFFBFE"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Servicio"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageButton
            android:id="@+id/btn_editarReserva"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="4dp"
            android:background="#FFFBFE"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName6"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName6"
            app:srcCompat="@drawable/ic_baseline_edit_off_24" />

        <ImageButton
            android:id="@+id/btn_eliminarReserva"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="#FFFBFE"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName6"
            app:layout_constraintStart_toEndOf="@+id/imageButton11"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName6"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <ImageButton
            android:id="@+id/btn_rollbackReserva"
            android:layout_width="78dp"
            android:layout_height="66dp"
            android:layout_marginTop="112dp"
            android:backgroundTint="#75358B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6"
            app:srcCompat="@drawable/ic_baseline_replay_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="479dp"
        android:layout_height="53dp"
        android:layout_gravity="bottom"
        android:background="#A662BB"
        android:textAlignment="center"
        app:backgroundTint="#A662BB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        app:title="Hola"
        tools:layout_editor_absoluteX="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar">

        <ImageButton
            android:id="@+id/btn_editPerfilHistorial"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:background="#A662BB"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="186dp"
            android:layout_height="33dp"
            android:layout_marginStart="40dp"
            android:text="Tu espacio"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>