<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75358B"
    android:textAlignment="textEnd"
    tools:context=".Front_Principal">

    <ImageButton
        android:id="@+id/btn_historialReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/u_as"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="479dp"
        android:layout_height="53dp"
        android:layout_gravity="bottom"
        android:background="#A662BB"
        android:textAlignment="center"
        app:backgroundTint="#A662BB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        app:title="Hola"
        tools:layout_editor_absoluteX="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar">

        <ImageButton
            android:id="@+id/btn_editPerfilHistorial"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:background="#A662BB"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="186dp"
            android:layout_height="33dp"
            android:layout_marginStart="40dp"
            android:text="Tu espacio"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_historialReserva"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/btn_Mreservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Menu Reservas"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>